PORT = 3000
MONGO_URI = mongodb+srv://mochsandhyka2:0341460446a@cluster0.o4adyok.mongodb.net/Bina?retryWrites=true&w=majority


MAX_SIZE_COUNTRY = 10
MAX_SIZE_NEWS = 10
ALLOWED_TYPES_PICTURE = jpeg,jpg,png

SALT = 10